<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm">
    <Position X="6.75" Y="2.5" Width="3.25" />
    <NestedTypes>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.TicksChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.Start" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.Finish" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.BeforeInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.AfterInit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.EdgeMarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.EdgeUnmarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Algorithm.BaseMaxFlowAlgorithm.EdgeFlowChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQoAACAgBAAAMAACAAQACQAACQIACCACAAIBRBM=</HashCode>
      <FileName>Core\Base\Algorithm\BaseMaxFlowAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>