<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowNetworkToolKit.Forms.FAlgorithmInfo" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAICAAAAAAAAiAIAACAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Forms\FAlgorithmInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowNetworkToolKit.Forms.FError" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACABABQAAEAICAAAAAAAA=</HashCode>
      <FileName>Forms\FError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowNetworkToolKit.Forms.FLog" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAAAAAACAAAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Forms\FLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowNetworkToolKit.Forms.FMain" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BchhAL9/mChAMAMDQAWATQFyoChCEBAYoMAEOAEgMSM=</HashCode>
      <FileName>Forms\FMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowNetworkToolKit.Forms.FPerformanceTest" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAARgCAAABAAABCAAAACEAAAASAAAASAAUIAhBA=</HashCode>
      <FileName>Forms\FPerformanceTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>