<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlowNetworkToolKit.Core.Base.Network.FlowEdge">
    <Position X="5" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowEdge.FlowChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowEdge.LengthChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowEdge.EdgeMarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowEdge.EdgeUnmarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowEdge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgAAAEAAACAARAAEgAAAgABCASIIQIAQAACIAAAAAIA=</HashCode>
      <FileName>Core\Base\Network\FlowEdge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <NestedTypes>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.FlowNetworkCreated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.EdgeAdded" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.EdgeFlowChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.EdgeLengthChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.EdgeMarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FlowNetworkToolKit.Core.Base.Network.FlowNetwork.EdgeUnmarked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Base\Network\FlowNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIggABAAmSAAAAECAAQACAUQSAEAAACABAAAAAEAAE=</HashCode>
      <FileName>Core\Base\Network\FlowNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlowNetworkToolKit.Core.Base.Network.FlowNode">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAhCAAAAAAgAAAAAABAAAECAAAAAAA=</HashCode>
      <FileName>Core\Base\Network\FlowNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>